# Illumio

./: README.md  pom.xml
data/Input/: PreDefinedWords.txt
data/Output/: .part-r-00000.csv.crc  part-r-00000.csv
src/main/java/Common/: Constants.java
src/main/java/Controllers/: WordMatchController.java
src/main/java/Mappers/: WordMatchMapper.java
src/main/java/Reducers/: WordMatchReducer.java
src/main/java/Services/: WordMatchService.java
src/main/java/Utils/: CacheLoader.java  WordMatchOutputFormat.java
